# makemitAGA

./: LICENSE  MAKEMITAGA_PROJECT_ARCHITECTURE_UPDATED_2026-07-01.md  README.md  THIRD_PARTY_NOTICES.md  config.json  online_api_server.py
AB/: DepthSeat_EyeDepthReplacement.shader  DepthToEye.shader  DepthToEye_Mat.mat  mita_actions
Licenses/: OFL-1.1.txt
MakemitAGA/: FodyWeavers.xml  MAKEMITAGA_PROJECT_ARCHITECTURE.md  MAKEMITAGA_PROJECT_ARCHITECTURE_UPDATED_2026-06-27.md  MakemitAGA.csproj  MakemitAGA.sln  Plugin.cs  packages.config
MakemitAGA/Connection/: AIConversationManager.cs  SeatVlmAIClient.cs
MakemitAGA/Dialogue/: Formula3DTextApi.cs  FormulaConsoleCommands.cs  FormulaLayoutPolicy.cs  FormulaRenderService.cs  FormulaSymbolFactory.cs  FormulaTokenParser.cs  GameUIManager.cs  NativeSkiaBootstrap.cs
MakemitAGA/MakemitAGA/: MakemitAGA.csproj  Plugin.cs  app.config
MakemitAGA/MakemitAGA/Connection/: AIConversationManager.cs
MakemitAGA/MakemitAGA/Dialogue/: GameUIManager.cs
MakemitAGA/MakemitAGA/Mita_self/: DialoguePatches.cs  EmotionController.cs  InteractionManager.cs  ObjectDetector.cs
MakemitAGA/MakemitAGA/Mita_self/Mita_tools/: CreateTestObject.cs  Il2CppAssetBundleLoader.cs  Mita_sit.cs  SeatSurfaceVlmPreviewManager.cs  SeatVlmController.cs  SeatVlmIntegration.cs  SeatVlmObjectDetector.cs  SeatVlmVisionManager.cs  TopSurfaceSeatProxyPlugin.cs  TopSurfaceSeatProxyRuntime.cs
MakemitAGA/MakemitAGA/Properties/: AssemblyInfo.cs
MakemitAGA/MakemitAGA/World/: EnvironmentManager.cs  SeatSurfaceAnalysisMesh.cs  SeatSurfaceNavigation.cs  SeatSurfaceScanCapture.cs  SeatSurfaceSeatability.cs  SeatSurfaceVisualization.cs
MakemitAGA/Mita_self/: ClothChange.cs  DialoguePatches.cs  EmotionController.cs  InteractionManager.cs  MitaVisionManager.cs  ObjectDetector.cs  VisionPatches.cs
MakemitAGA/Mita_self/Mita_tools/: SeatVlmConfig.cs  SeatVlmDebugVisuals.cs  SeatVlmTargetPointSelector.cs
MakemitAGA/World/: EnvironmentManager.cs  SeatActionProxy.cs  SeatSurfaceAnalysisMesh.cs  SeatSurfaceManualDebugTest.cs  SeatSurfaceSceneQuery.cs  SeatSurfaceSeatability.cs  SeatSurfaceSelectionLifecycle.cs
Test_tools/: 2D.html  Il2CppAssetBundleLoader.cs  TopSurfaceSeatProxyPlugin.cs  TopSurfaceSeatProxyRuntime.cs
